{
  "name": "landing-page",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compare:maquette": "node scripts/compare-maquette.js"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "next": "^15.5.12",
    "next-intl": "^4.8.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.24",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.12",
    "playwright": "^1.63.0",
    "postcss": "^8.5.6",
    "typescript": "^5.9.3"
  }
}
